body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    animation: myanimation 15s infinite;
}

@keyframes myanimation {
    0% {background-color: purple;}
    25%{background-color:orange;}
    50%{background-color:green;}
    75%{background-color:brown;}
    100% {background-color: blue;}
  }




#container{
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-areas: 
    "title title title"
    "sidebar game game"
    "sidebar game game";
    
    


}

#title{
    display: flex;
    grid-area: title;
    color: white;
    margin-bottom: 140px;
    /* background-color: turquoise; */
    font-size: 10em;
    
    justify-content: center;
}

#sidebar{
    grid-area: sidebar;
    /* background-color: violet; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;

    
}

#sidebar button{
    display: block;
    margin-top: 10px;
    border-radius: 15px;
    /* width: 60%; */
    width: 120px;
    padding: 20px;
    font-size: 25px;
    background-color: #111;
    color: white;
}


#start{
    display: block;
    margin-top: 10px;
    border-radius: 15px;
    width: 50%;
    padding: 20px;
    font-size: 25px;
    background-color: #111;
    color: white;
}

#sidebar button:hover{
    color: #111;
    background-color: white;
}

#sidebar #pause{
    display: none;
}

#sidebar #stop{
    display: none;
}

#sidebar #restart{
    display: none;
}

#sidebar button:active{
    background-color: turquoise;
}

#sidebar #p1{
    font-size: 3em;
}

#sidebar #p2{
    font-size: 3em;
}

#game{
    grid-area: game;
    /* background-color: tomato; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    
}

#border_white{
    grid-area: game;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    height: 30vh;
    width: 25vw;
    background-color: white;
    border-radius: 50px;
    text-align: center;

}

#game table{
    table-layout: fixed;
}

#game table td{
    width: 120px;
    height: 120px;
    /* border: 1px solid black; */
    text-align: center;
    
}

.vert {
    border-left: 2px solid black;
    border-right: 2px solid black;
  }
  .hori {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }

#game table td:hover{
    background-color: yellow;
}

#game table td:active{
    background-color: red;
}


#game #user_select{
    display: flex;
    font-size: 60px;
    justify-content: flex-start;
}

/* #game #divider{
    display: none;
} */


@media screen and (max-width: 700px){
    
#container{
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1f;
    grid-template-areas: 
    " title "
    "sidebar  "
    " game";
}

#game #divider{
    /* border: 2px solid black; */
    border-top: 5px solid black;
    
    width: 100vw;
}

#sidebar{
    width: 100%;
    grid-area: sidebar;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    
}

#user_select tr{
    display: inline;
}

#title{
    grid-area: title;
    text-decoration: none;
    justify-content: flex-start;
    align-items: flex-start;
    margin:0;
    
}

#game{
    grid-area: game;
    flex-direction: column;
}

#game #board{
    width: 38vw;

}



    

}



